<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="tops"></div>
    <div id="containers">


        <div id="topRight">
            <p>this is left box</p>
        </div>

        <div id="topLeft">
            <p>this is right box</p>
        </div>
    </div>


</body>

</html>